html {
    background-color: #f5f5f5;
}

@media only screen and (max-device-width: 699px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        grid-row-gap: 25px;
       }​​
    
    .container-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
       }​​
       
    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        background-color: white;
        width: 350px;
        }
    
    .img {
        height: 150px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        background-color: #e3e3e3;
        margin-bottom: 15px;
    }
    
    .bold-purple {
        font-weight: bold;
        color: purple;
    }
    
    .bold-black {
        font-weight: bold;
        color: black;
    }
    
    .blue {
        color: blue;
    }
    
    .padding-bottom {
        padding-bottom: 10px;
    }
    
    .split-left {
        height: 100%;
    width: 94%;
    position: relative;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    left: 0;
    background-color: white;
    margin-left: 3%;
    margin-right: 3%;
    }
    
    .split-right {
        height: 100%;
        width: 100%;
        position: relative;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        right: 0;
    }
    
    .button {
        background-color: lightgreen;
        width: 80%;
        height: 25px;
        border: none;
    }
    
    .highlight {
        background-color: darkgreen;
        color: white;
    }
}

@media only screen and (min-width: 700px) and (max-device-width: 1024px) {

    .grid-container {
        display: grid;
        grid-template-columns: 49% 49%;
        padding: 0 15px 10px 15px;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
       }​​
    
    .container-grid {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
       }​​
       
    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        background-color: white;
        width: 350px;
        }
    
    .img {
        height: 150px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        background-color: #e3e3e3;
        margin-bottom: 15px;
    }
    
    .bold-purple {
        font-weight: bold;
        color: purple;
    }
    
    .bold-black {
        font-weight: bold;
        color: black;
    }
    
    .blue {
        color: blue;
    }
    
    .padding-bottom {
        padding-bottom: 10px;
    }
    
    .split-left {
        height: 100%;
        width: 20%;
        top:0;
        position: relative;
        overflow-x: hidden;
        padding-top: 20px;
        left: 0;
        margin-left: 1%;
        background-color: white;
        display: inline-block;
    }
    
    .split-right {
        height: 88%;
        width: 79%;
        position: absolute;
        z-index: 1;
        overflow-x: hidden;
        right: 0;
        display: inline-block;
    }
    
    .button {
        background-color: lightgreen;
        width: 80%;
        height: 25px;
        border: none;
    }
    
    .highlight {
        background-color: darkgreen;
        color: white;
    }
}

@media only screen and (min-width: 1025px) {

    .grid-container {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        padding: 0 15px 10px 15px;
        grid-column-gap: 13px;
        grid-row-gap: 13px;
       }​​
    
    .container-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
       }​​
       
    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        background-color: white;
        width: 350px;
        }
    
    .img {
        height: 150px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        background-color: #e3e3e3;
        margin-bottom: 15px;
    }
    
    .bold-purple {
        font-weight: bold;
        color: purple;
    }
    
    .bold-black {
        font-weight: bold;
        color: black;
    }
    
    .blue {
        color: blue;
    }
    
    .padding-bottom {
        padding-bottom: 10px;
    }
    
    .split-left {
        height: 100%;
        width: 20%;
        top:0;
        position: relative;
        overflow-x: hidden;
        padding-top: 20px;
        left: 0;
        margin-left: 1%;
        background-color: white;
        display: inline-block;
    }
    
    .split-right {
        height: 88%;
        width: 79%;
        position: absolute;
        z-index: 1;
        overflow-x: hidden;
        right: 0;
        display: inline-block;
        top: 10;
    }
    
    .button {
        background-color: lightgreen;
        width: 80%;
        height: 25px;
        border: none;
    }
    
    .highlight {
        background-color: darkgreen;
        color: white;
    }
}

